#配置文件

#dataDeal配置
#数据源文件位置
dataDeal_source=C:\\Users\\Administrator\\Desktop\\item_jack\\item11_20\\1.xls
#数据生成文件位置
dataDeal_aim=C:\\Users\\Administrator\\Desktop\\item_jack\\item11_20\\result.xls


#筛选表2位置（5个数字同时包含表2中3条数据
screen_table2=C:\\Users\\Administrator\\Desktop\\item_jack\\item11_20\\2.xls
#筛选表3位置（这个数字的53符合表3中的某一条数据
screen_table3=C:\\Users\\Administrator\\Desktop\\item_jack\\item11_20\\3.xls
#筛选表4位置（出现3次和3次的那个数字，必须在表4中
screen_table4=C:\\Users\\Administrator\\Desktop\\item_jack\\item11_20\\4.xls