#配置文件

#dataDeal配置
#数据源文件位置
dataDeal_source=C:\\Users\\Administrator\\Desktop\\item_jack\\1.xls
#数据生成文件位置
dataDeal_aim=C:\\Users\\Administrator\\Desktop\\item_jack\\result.xls
#匹配行数
lineNumber=8


#screen配置
#数据源位置
screen_source=C:\\Users\\Administrator\\Desktop\\item_jack\\result.xls
#数据生成文件位置
screen_aim=‪C:\\Users\\Administrator\\Desktop\\item_jack\\screenResult.xls