#配置文件

#dataDeal配置
#数据源文件位置
dataDeal_source=C:\\Users\\Administrator\\Desktop\\item_jack\\item1_12\\1.xls
#数据生成文件位置
dataDeal_aim=C:\\Users\\Administrator\\Desktop\\item_jack\\item1_12\\result.xls

#筛选条件开关，筛选条件对应下面的筛选表位置（ON为开，OFF为关）
condition1=OF
condition2=OFF
condition3=OFF
condition4=OFF
condition5=OFF


#筛选条件1位置（5个数字同时包含表2中3条数据)
screen_table1=C:\\Users\\Administrator\\Desktop\\item_jack\\item1_12\\2.xls

#筛选条件2位置（这个数字的53符合表3中的某一条数据)
screen_table2=C:\\Users\\Administrator\\Desktop\\item_jack\\item1_12\\3.xls

#筛选条件3位置（出现3次的那个数字，必须在表4中)
screen_table3=C:\\Users\\Administrator\\Desktop\\item_jack\\item1_12\\4.xls

#筛选条件4位置（出现3次和2次的那个数字，不能出现在表5中)
screen_table4=C:\\Users\\Administrator\\Desktop\\item_jack\\item1_12\\5.xls

#筛选条件5位置（这个数字的两个53都符合表6中的某2条数据)
screen_table5=C:\\Users\\Administrator\\Desktop\\item_jack\\item1_12\\6.xls