#配置文件

#dataDeal配置
#数据源文件位置
dataDeal_source=C:\\Users\\Administrator\\Desktop\\item_jack\\item2_21\\1.xls
#数据生成文件位置
dataDeal_aim=C:\\Users\\Administrator\\Desktop\\item_jack\\item2_21\\result.xls

#筛选条件开关，筛选条件对应下面的筛选表位置（ON为开，OFF为关）
condition1=OF
condition2=OF
condition3=OF

#筛选条件1位置（表2）
screen_table1=C:\\Users\\Administrator\\Desktop\\item_jack\\item2_21\\2.xls
#筛选条件2位置(表3)
screen_table2=C:\\Users\\Administrator\\Desktop\\item_jack\\item2_21\\3.xls
#筛选条件3位置(表4)
screen_table3=C:\\Users\\Administrator\\Desktop\\item_jack\\item2_21\\4.xls