#配置文件

#dataDeal配置
#数据源文件位置
dataDeal_source=C:\\Users\\Administrator\\Desktop\\item_jack\\item11_22\\1.xls
#数据生成文件位置
dataDeal_aim=C:\\Users\\Administrator\\Desktop\\item_jack\\item11_22\\result.xls
#数据匹配行数
lineNumber=7

#筛选标准文件
#若不需要5个condition则把condition的值写成null
#注意此处若有单数需要在前面加上0，ex：3应该写成03；
condition1=null
condition2=null
condition3=null
condition4=null
condition5=null